# Labeleer

./: CHANGES.md  README.md
examples/: SerialNumber5418.labeleer
src/: App.cs  Helpers.cs  Labeleer.csproj  Labeleer.sln  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Papers.ini  TextBlock.cs
src/(Medo)/: ParameterExpansion.cs
src/Files/: BarcodeBlock.cs  BaseBlock.cs  Document.cs  Paper.cs  Papers.cs  RectangleBlock.cs  Variable.cs
src/Properties/: App.manifest  Resources.Designer.cs  Resources.resx
